/*=========================================================================================================
    Achivement Area
===========================================================================================================*/
.achievement-area {
  overflow: hidden;
}
.achievement-section-head {
  text-align: center;
  margin-bottom: 32px;
}

.achieve-section-sm-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #000000;
  position: relative;
  padding-left: 50px;
  display: inline-block;
  margin-bottom: 16px;
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    background: #edeef0;
    top: 50%;
    left: 0;
  }
}
.achieve-section-big-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: $title-color;
  margin: 0;
}
.achievement-counter-card {
  margin-top: 40px;
}
// Achievement Counter Icon
.achievement-counter-card-top {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.achievement-counter-icon {
  background: $white-color;
  box-shadow: 0px 8px 16px rgba(11, 19, 43, 0.08);
  border-radius: 24px;
  width: 96px;
  height: 96px;
  text-align: center;
  line-height: 96px;
  img {
    width: 64px;
    height: 64px;
  }
}
.achievement-counter-content {
  margin-left: 16px;
}
.achievement-counter {
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: $title-color;
  margin-bottom: 4px;
}

.achievement-count-card-sm-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: $title-color;
  margin-bottom: 0px;
}
.achievement-count-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: $title-color;
  margin: 0;
}

.achievement-scroll-head {
  text-align: center;
  position: relative;
  padding-bottom: 24px;
  &::before {
    border: 8px solid rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-style: solid;
    border-bottom-width: 8px;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-style: solid;
    border-bottom-width: 8px;
    border-bottom: 14px solid $title-color;
    content: "";
    left: 0;
    position: absolute;
    top: 25px;
    transform: rotate(90deg);
  }
  &::after {
    border: 8px solid transparent;
    border-bottom-color: transparent;
    border-bottom-style: solid;
    border-bottom-width: 8px;
    border-bottom: 14px solid $title-color;
    content: "";
    right: 6%;
    position: absolute;
    top: 25px;
    -webkit-transform: rotate(90deg);
    transform: rotate(270deg);
  }
}
.achievement-scroll-title {
  display: inline-block;
  font-weight: 500;
  font-size: 32px;
  line-height: 140%;
  color: $title-color;
  margin: 0;
  background: #ffffff;
  border: 2px solid $title-color;
  border-radius: 2px;
  padding: 8px 16px;
  img {
    width: 40px;
    height: 40px;
    margin-right: 6px;
  }
}
.achievement-scroll-area {
  margin-top: 105px;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 94%;
    height: 2px;
    background: $title-color;
    top: 35px;
  }
}
.achievement-single-card {
  margin-top: 40px;
  margin-bottom: 60px;
  padding: 40px;
  background: #fafbfb;
  border-radius: 2px;
  transition: all 0.4s ease;
  &:hover {
    box-shadow: 0px 24px 48px rgba(28, 37, 65, 0.08);
    .achievement-company-icon {
      img {
        filter: none;
      }
    }
  }
}
.achi-scroll-card-sm-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: $white-color;
  background: $primary-color;
  text-align: right;
  float: right;
  padding: 6px 12px;
}
.achievement-card-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.achievement-award-icon {
  img {
    width: 80px;
    height: 80px;
  }
}

.achievement-company-icon {
  display: inline-block;
  img {
    width: 200px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
  }
  img {
    filter: brightness(105%) grayscale(100%);
  }
}
.achievement-card-content {
  margin-top: 20px;
  padding-right: 40px;
  img {
    width: 80px !important;
    height: 80px !important;
    margin-bottom: 16px;
  }
}
.achievement-card-cont-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  color: $title-color;
  margin-bottom: 8px;
}
.achievement-card-cont-date {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: $title-color;
  opacity: 0.5;
  display: block;
  margin-bottom: 16px;
}
.achievement-card-cont-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: $title-color;
  margin: 0;
}
.achievement-card-cont-btn {
  margin-top: 20px;
  .theme-btn {
    background: transparent;
    border: 2px solid $primary-color;
    color: $primary-color !important;
    &:hover {
      background: $primary-color;
      color: $white-color !important;
    }
  }
}
.image-view {
  width: 100%;
  height: 100%;
}
.achievement-card-slider .owl-stage-outer {
  overflow: visible;
}
.achievement-card-slider .owl-item {
  opacity: 0;
  transition: opacity 500ms;
}
.achievement-card-slider .owl-item.active {
  opacity: 1;
}

.achievement-scroll-area {
  .owl-controls {
    position: absolute;
    right: 0;
    top: -71px;
  }
  .owl-theme .owl-nav [class*="owl-"] {
    color: $white-color !important;
    font-size: 16px;
    margin: 0px;
    padding: 0;
    background: $primary-color;
    display: inline-block;
    cursor: pointer;
    border-radius: 0px;
    font-weight: 400;
    width: 32px;
    height: 32px;
    line-height: 35px;
    transition: all 0.4s ease;
    &:hover {
      background: #cbdfca !important;
    }
  }
  .owl-theme .owl-nav [class*="owl-"]:hover {
    background: transparent;
    color: $title-color;
  }

  .owl-prev {
    margin-right: 12px !important;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1550px) {
  .achievement-counter {
    font-size: 48px;
  }
  .achievement-count-card-sm-title {
    font-size: 22px;
  }
  .achievement-card-cont-title {
    font-size: 28px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .achieve-section-sm-title {
    font-size: 20px;
  }
  .achieve-section-big-title {
    font-size: 38px;
  }
  .achievement-counter {
    font-size: 28px;
    margin-bottom: 4px;
  }
  .achievement-count-card-sm-title {
    font-size: 16px;
  }
  .achievement-count-card-text {
    font-size: 15px;
  }
  .achievement-scroll-area {
    margin-top: 80px;
  }
  .achievement-scroll-title {
    font-size: 22px;
  }
  .achievement-scroll-title img {
    width: 30px;
    height: 30px;
  }
  .achievement-scroll-area::before {
    top: 26px;
  }
  .achievement-scroll-head::before {
    top: 16px;
  }
  .achievement-scroll-head::after {
    top: 16px;
  }
  .achievement-card-cont-date {
    font-size: 15px;
    margin-bottom: 16px;
  }
  .achievement-card-content img {
    width: 64px !important;
    height: 64px !important;
  }
  .achievement-card-cont-title {
    font-size: 20px;
    margin-bottom: 6px;
  }
  .achievement-card-cont-text {
    font-size: 14px;
  }
  .achi-scroll-card-sm-title {
    font-size: 14px;
  }
  .achievement-single-card {
    padding: 24px;
  }

  .achievement-card-content {
    padding-right: 24px;
  }
  .achievement-scroll {
    padding-bottom: 38px;
  }
  .achievement-company-icon img {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }
  .achievement-scroll-area::before {
    width: 87%;
  }
  .achievement-scroll-head::after {
    right: 12%;
  }
  .achievement-scroll-area .owl-controls {
    top: -67px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .achieve-section-sm-title {
    font-size: 18px;
  }
  .achieve-section-big-title {
    font-size: 28px;
  }
  .achievement-counter {
    font-size: 28px;
    margin-bottom: 4px;
  }
  .achievement-count-card-sm-title {
    font-size: 16px;
  }
  .achievement-count-card-text {
    font-size: 15px;
  }
  .achievement-scroll-area {
    margin-top: 80px;
  }
  .achievement-scroll-title {
    font-size: 22px;
  }
  .achievement-scroll-title img {
    width: 30px;
    height: 30px;
  }
  .achievement-single-card {
    padding: 24px;
  }
  .achievement-scroll-area::before {
    top: 26px;
  }
  .achievement-scroll-head::before {
    top: 16px;
  }
  .achievement-scroll-head::after {
    top: 16px;
  }
  .achievement-card-cont-date {
    font-size: 15px;
    margin-bottom: 16px;
  }
  .achievement-card-content img {
    width: 64px !important;
    height: 64px !important;
  }
  .achievement-card-cont-title {
    font-size: 20px;
    margin-bottom: 6px;
  }
  .achievement-card-cont-text {
    font-size: 14px;
  }
  .achi-scroll-card-sm-title {
    font-size: 14px;
  }

  .achievement-card-content {
    padding-right: 24px;
  }
  .achievement-scroll {
    padding-bottom: 38px;
  }
  .achievement-company-icon img {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }
  .achievement-scroll-area::before {
    width: 85%;
  }
  .achievement-scroll-head::after {
    right: 15%;
  }
  .achievement-scroll-area .owl-controls {
    top: -66px;
  }
}
@media only screen and (max-width: 767px) {
  .achieve-section-sm-title {
    font-size: 18px;
  }
  .achieve-section-big-title {
    font-size: 28px;
  }
  .achievement-counter {
    font-size: 28px;
    margin-bottom: 4px;
  }
  .achievement-count-card-sm-title {
    font-size: 16px;
  }
  .achievement-count-card-text {
    font-size: 15px;
  }
  .achievement-scroll-area {
    margin-top: 80px;
  }
  .achievement-scroll-title {
    font-size: 22px;
  }
  .achievement-scroll-title img {
    width: 30px;
    height: 30px;
  }
  .achievement-scroll-area::before {
    top: 26px;
  }
  .achievement-scroll-head::before {
    top: 16px;
  }
  .achievement-scroll-head::after {
    top: 16px;
  }
  .achievement-card-cont-date {
    font-size: 15px;
    margin-bottom: 16px;
  }
  .achievement-card-content img {
    width: 64px !important;
    height: 64px !important;
  }
  .achievement-card-cont-title {
    font-size: 20px;
    margin-bottom: 6px;
  }
  .achievement-card-cont-text {
    font-size: 14px;
  }
  .achi-scroll-card-sm-title {
    font-size: 14px;
  }
  .achievement-single-card {
    padding: 24px;
  }
  .achievement-scroll .row .col-lg-3 {
    width: 320px;
  }
  .achievement-card-content {
    padding-right: 24px;
  }
  .achievement-scroll {
    padding-bottom: 38px;
  }
  .achievement-company-icon img {
    width: 100%;
    height: 50px;
    object-fit: cover;
  }
  .achievement-scroll-area .owl-controls {
    right: initial;
    left: 50%;
    top: 0;
    margin-left: -38px;
  }
  .achievement-scroll-area::before {
    width: 100%;
  }
  .achievement-scroll-head::after {
    right: 0;
  }
  .achievement-single-card {
    margin-top: 74px;
  }
}

/*=========================================================================================================
   End Achivement Area
===========================================================================================================*/
