/*=========================================================================================================
    Breadcrumbs Area
===========================================================================================================*/

.breadcrumbs-area {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(28, 37, 65, 0.88);
  }
}

.breadcrumb-title {
  padding: 137px 0px;
  z-index: 2;
  position: relative;
  color: $white-color;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .breadcrumb-title {
    padding: 80px 0px;
  }
}
/*=========================================================================================================
    End Breadcrumbs Area
===========================================================================================================*/
