/*=========================================================================================================
    Business Solutions Area
===========================================================================================================*/
.business-solution-area {
  padding: 144px 0px;
}
.biz-solution-content {
  text-align: center;
  margin-bottom: 40px;
}
.biz-solution-cont-sm-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #000;
  position: relative;
  display: inline-block;
  padding-left: 48px;
  margin-bottom: 16px;
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    background: #edeef0;
    left: 0;
    top: 50%;
  }
}
.biz-solution-cont-big-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 120%;
  color: $title-color;
  margin-bottom: 24px;
}
.biz-solution-cont-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  margin: 0;
}

.biz-solution-card {
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  max-height: 480px;
  height: 480px;
  position: relative;
  transition: all 0.4s ease;
  margin-top: 40px;
  padding: 84px 24px 24px;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url("../img/business-solution-icon/card-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    z-index: -1;
  }
  .biz-solution-card-icon {
    text-align: center;
    img {
      width: 120px;
      height: 120px;
      object-fit: contain;
      margin-bottom: 20px;
    }
  }
  &:hover {
    box-shadow: 0px 36px 72px rgba(28, 37, 65, 0.08);
    .card-border-icon.icon-1 img {
      top: 0px;
      right: 0px;
    }
    .card-border-icon.icon-2 img {
      bottom: 0px;
      left: 0px;
    }
  }
}

.card-border-icon {
  display: block;
  img {
    width: 40px;
    height: 40px;
  }
}
.card-border-icon.icon-1 img {
  position: absolute;
  top: -4px;
  right: -4px;
}
.card-border-icon.icon-2 img {
  position: absolute;
  bottom: -4px;
  left: -4px;
}

.biz-solution-card-btn {
  margin-top: 64px;
  .theme-btn {
    background: transparent;
    border: 2px solid $primary-color;
    color: $primary-color !important;
    &:hover {
      background: $primary-color;
      color: $white-color !important;
    }
  }
}
.biz-solution-card-content {
  text-align: center;
}
.biz-solution-card-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  color: $title-color;
  margin-bottom: 0;
}
.biz-solution-card-tag {
  margin: 0;
  margin-top: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  margin-top: 12px;
  a {
    font-weight: 600;
    display: block;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1550px) {
  .biz-solution-card-title {
    font-size: 24px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .biz-solution-cont-sm-title {
    font-size: 20px;
  }
  .biz-solution-cont-big-title {
    font-size: 38px;
    margin-bottom: 24px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .biz-solution-card-title {
    font-size: 24px;
  }
  .biz-solution-card .biz-solution-card-icon img {
    width: 100px;
    height: 100px;
  }
  .business-solution-area {
    padding: 80px 0px;
  }
  .biz-solution-cont-big-title {
    font-size: 28px;
  }
  .biz-solution-cont-sm-title {
    font-size: 18px;
  }
  .biz-solution-cont-text {
    font-size: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .business-solution-area {
    padding: 56px 0px 80px;
  }
  .biz-solution-card-title {
    font-size: 24px;
  }
  .biz-solution-card .biz-solution-card-icon img {
    width: 96px;
    height: 96px;
  }
  .biz-solution-card {
    max-height: 450px;
    height: 450px;
  }
  .biz-solution-cont-big-title {
    font-size: 28px;
  }
  .biz-solution-cont-sm-title {
    font-size: 18px;
  }
  .biz-solution-cont-text {
    font-size: 16px;
  }
}

/*=========================================================================================================
   End Business Solutions Area
===========================================================================================================*/
