/*=========================================================================================================
    Favourite Quote  Area
===========================================================================================================*/
.favourite-quote-area {
  position: relative;
  padding-bottom: 216px;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 395px;
    background-image: url("../img/vector-shape/section-shape-1.svg");
    bottom: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.fav-quote-content-main {
  text-align: center;
}
.fav-quote-cont-title {
  font-weight: 500;
  font-size: 72px;
  line-height: 140%;
  margin-bottom: 16px;
}
.fav-quote-cont-sm-title {
  margin: 0;
  font-weight: 400;
  font-size: 32px;
  line-height: 140%;
}
.favourite-quote-content {
  text-align: left;
  z-index: 2;
  position: relative;
  img {
    width: 116px;
    height: 116px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1550px) {
  .fav-quote-cont-title {
    font-size: 54px;
  }
  .fav-quote-cont-title br {
    display: none;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .fav-quote-cont-title br {
    display: none;
  }
  .fav-quote-cont-title {
    font-size: 28px;
  }
  .fav-quote-cont-title {
    font-size: 36px;
  }
  .favourite-quote-content img {
    width: 80px;
    height: 80px;
  }
  .favourite-quote-content {
    text-align: center;
  }
  .favourite-quote-area {
    padding-bottom: 80px;
  }
  .favourite-quote-area::after {
    height: 250px;
    background-position: initial;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .fav-quote-cont-title br {
    display: none;
  }
  .fav-quote-cont-title {
    font-size: 28px;
  }
  .fav-quote-cont-sm-title {
    font-size: 22px;
  }
  .favourite-quote-content img {
    width: 80px;
    height: 80px;
  }
  .favourite-quote-content {
    text-align: center;
  }
  .favourite-quote-area {
    padding: 80px 0px;
  }
  .favourite-quote-area::after {
    height: 250px;
    background-position: initial;
  }
}

@media only screen and (max-width: 767px) {
  .fav-quote-cont-title br {
    display: none;
  }
  .fav-quote-cont-title {
    font-size: 28px;
  }
  .fav-quote-cont-sm-title {
    font-size: 22px;
  }
  .favourite-quote-content img {
    width: 80px;
    height: 80px;
  }
  .favourite-quote-content {
    text-align: center;
  }
  .favourite-quote-area {
    padding-bottom: 80px;
  }
  .favourite-quote-area::after {
    height: 250px;
    background-position: initial;
  }
}
/*=========================================================================================================
    End Favourite Quote  Area
===========================================================================================================*/
