/*=========================================================================================================
    Footer Area
===========================================================================================================*/
.footer-area {
  background: $title-color;
  padding: 50px 0px;
}
.footer-content {
  text-align: center;
}

.footer-content-list {
  li {
    display: inline-block;
    margin-right: 16px;
    position: relative;
    padding-left: 16px;
    a {
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      color: #fdfdfd;
    }
    &:last-child {
      margin: 0;
    }
    &::before {
      position: absolute;
      content: "";
      width: 5px;
      height: 5px;
      background: #fdfdfd;
      border-radius: 100%;
      left: 0;
      top: 11px;
      transition: all 0.4s ease;
    }
    &:hover {
      &::before {
        background: $primary-color;
      }
      a {
        color: $primary-color;
      }
    }
  }
}
.footer-copyright-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #fdfdfd;
  margin-bottom: 24px;
  a {
    color: $primary-color;
    font-weight: 500;
  }
}

@media only screen and (max-width: 767px) {
  .footer-copyright-text {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 16px;
  }
  .footer-content-list li a {
    font-size: 14px;
  }
  .footer-area {
    padding: 48px 0px;
  }
}

/*=========================================================================================================
   End Footer Area
===========================================================================================================*/
