/*=========================================================================================================
    Photography Area
===========================================================================================================*/
.photography-area {
  padding: 84px 0px 144px;
}
.photography-section-head {
  text-align: center;
  margin-bottom: 72px;
}
.photography-sec-sm-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #000000;
  position: relative;
  display: inline-block;
  padding-left: 48px;
  margin-bottom: 16px;
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    background: #edeef0;
    top: 50%;
    left: 0;
  }
}

.photography-sec-head-title {
  margin: 0;
  font-weight: 600;
  font-size: 48px;
  line-height: 140%;
  text-align: center;
  color: $title-color;
}

.gallery-single-img {
  position: relative;
  img {
    width: 100%;
    height: 268px;
    object-fit: cover;
  }
}
.gallery-single-img.img-4 {
  img {
    height: 360px;
  }
}

.gallery-single-img.img-5 {
  img {
    height: 360px;
  }
}
.gallery-single-img.img-6 {
  img {
    height: 632px;
  }
}

.gallery-single-img.img-8 {
  img {
    height: 360px;
  }
}

.gallery-single-img.img-9 img,
.gallery-single-img.img-10 img,
.gallery-single-img.img-11 img,
.gallery-single-img.img-12 img {
  height: 280px;
  margin-top: 4px;
}

.gallery-single-img.img-4,
.gallery-single-img.img-5 {
  margin-top: 4px;
  margin-right: 4px;
}
.gallery-single-img.img-1,
.gallery-single-img.img-2,
.gallery-single-img.img-3,
.gallery-single-img.img-6,
.gallery-single-img.img-9,
.gallery-single-img.img-10,
.gallery-single-img.img-11 {
  margin-right: 4px;
}
.gallery-single-img.img-8 {
  margin-top: 4px;
}

.video-main {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -20px;
  img {
    max-width: 40px;
    max-height: 40px;
  }
}

.gallery-single-img.video-player {
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffffff;
    opacity: 0.88;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .photography-area {
    padding: 80px 0px;
  }
  .photography-sec-sm-title {
    font-size: 20px;
  }
  .photography-sec-head-title {
    font-size: 38px;
  }
  .gallery-single-img {
    margin: 0 !important;
    margin-top: 4px !important;
  }
  .gallery-single-img.img-9 img,
  .gallery-single-img.img-10 img,
  .gallery-single-img.img-11 img,
  .gallery-single-img.img-12 img {
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .photography-area {
    padding: 80px 0px;
  }
  .photography-sec-head-title {
    font-size: 28px;
  }
  .gallery-single-img {
    margin: 0 !important;
    margin-top: 4px !important;
  }
  .gallery-single-img.img-9 img,
  .gallery-single-img.img-10 img,
  .gallery-single-img.img-11 img,
  .gallery-single-img.img-12 img {
    margin-top: 0;
  }
  .photography-sec-sm-title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 767px) {
  .photography-area {
    padding: 80px 0px;
  }
  .photography-sec-head-title {
    font-size: 28px;
  }
  .gallery-single-img {
    margin: 0 !important;
    margin-top: 4px !important;
  }
  .gallery-single-img.img-9 img,
  .gallery-single-img.img-10 img,
  .gallery-single-img.img-11 img,
  .gallery-single-img.img-12 img {
    margin-top: 0;
  }
  .photography-sec-sm-title {
    font-size: 18px;
  }
  .blog-sec-sm-title {
    font-size: 18px;
  }
}

/*=========================================================================================================
   End  Photography Area
===========================================================================================================*/
