/*=========================================================================================================
	Theme Reset
===========================================================================================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$primary-color: #5d9c59;
$title-color: #0b132b;
$white-color: #fff;
$off-white-color: #f9f8fb;
$black-color: #000;
$border-color: #eeedf6;
$alert-color: #f24c4c;
$warning-color: #f8b400;
$paragraph-color: #1c2541;
$stroke-color: #edeef0;
$fonts-poppins-sans: "Poppins", sans-serif;

*,
*::after *::before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-moz-selection {
  /* Code for Firefox */
  color: $white-color;
  background: $primary-color;
}

::selection {
  color: $white-color;
  background: $primary-color;
}
/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px !important;
  height: 8px !important;
}
::-moz-scrollbar {
  width: 8px !important;
  height: 8px !important;
}
::-ms-scrollbar {
  width: 8px !important;
  height: 8px !important;
}
::-webkit-scrollbar-thumb {
  cursor: pointer !important;
  background: $primary-color !important;
}

body {
  font-family: $fonts-poppins-sans;
  background: $white-color;
  color: $paragraph-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}

html {
  font-family: $fonts-poppins-sans;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
}

.container {
  max-width: 1440px;
  padding: 0px;
}

.container-fluid {
  padding: 0;
  padding: 0px 80px;
}
@media only screen and (min-width: 1201px) and (max-width: 1550px) {
  .container-fluid {
    padding: 0px 48px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .container {
    padding: 0% 5%;
  }

  .container-fluid {
    padding: 0% 5%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    padding: 0% 5%;
  }

  .container-fluid {
    padding: 0% 5%;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 0% 5%;
  }

  .container-fluid {
    padding: 0% 5%;
  }
}
img {
  max-width: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

.animated:focus-visible {
  outline: none;
}

.table {
  display: table;
  width: 100%;
  height: 100%;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button:focus-visible {
  outline: none;
}

input:focus-visible {
  outline: none;
}

textarea:focus-visible {
  outline: none;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

.btn-close:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

button,
input,
select,
optgroup,
textarea {
  font-family: $fonts-poppins-sans;
  color: $paragraph-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
}

.c-font,
.c-font a {
  font-family: $fonts-poppins-sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
}

h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6,
h6 a {
  font-family: $fonts-poppins-sans;
  color: $title-color;
  font-weight: 700;
  line-height: 145%;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 31px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

p {
  color: $paragraph-color;
  margin: 0;
  line-height: 160%;
  font-weight: 400;
  font-size: 18px;
  margin: 0 0 15px;
}
a,
button,
input,
textarea {
  font-weight: 400;
}

img,
a,
input,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: $fonts-poppins-sans;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: $fonts-poppins-sans;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth !important;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ul li,
li {
  list-style-type: disc;
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #bbbbbb #bbbbbb #bbb;
  border-radius: 3px;
  background: #fff;
  color: #bbbbbb;
  line-height: 1;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #bbbbbb;
  border: 1px solid #bbbbbb;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #393e46;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

a {
  color: inherit;
}

a:hover,
a:focus,
a:active {
  color: inherit;
}

a:hover,
a:active {
  outline: 0;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#content[tabindex="-1"]:focus {
  outline: 0;
}

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

.widget {
  margin: 0 0 1.5em;
}

.widget select {
  max-width: 100%;
}

.sticky {
  display: block;
}

.hentry {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

.infinity-end.neverending .site-footer {
  display: block;
}

.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

embed,
iframe,
object {
  max-width: 100%;
}

.custom-logo-link {
  display: inline-block;
}

/* Theme Padding */
.pd-top-10 {
  padding-top: 10px;
}

.pd-top-20 {
  padding-top: 20px;
}

.pd-top-30 {
  padding-top: 30px;
}

.pd-top-40 {
  padding-top: 40px;
}

.pd-top-50 {
  padding-top: 50px;
}

.pd-top-55 {
  padding-top: 55px;
}

.pd-top-60 {
  padding-top: 60px;
}

.pd-top-70 {
  padding-top: 70px;
}

.pd-top-80 {
  padding-top: 80px;
}

.pd-top-90 {
  padding-top: 90px;
}

.pd-top-100 {
  padding-top: 100px;
}

.pd-btm-10 {
  padding-bottom: 10px;
}

.pd-btm-20 {
  padding-bottom: 20px;
}

.pd-btm-30 {
  padding-bottom: 30px;
}

.pd-btm-40 {
  padding-bottom: 40px;
}

.pd-btm-50 {
  padding-bottom: 50px;
}

.pd-btm-60 {
  padding-bottom: 60px;
}

.pd-btm-70 {
  padding-bottom: 70px;
}

.pd-btm-80 {
  padding-bottom: 80px;
}

.pd-btm-90 {
  padding-bottom: 90px;
}

.pd-btm-100 {
  padding-bottom: 100px;
}

/* Theme Margin */
.mg-top-10 {
  margin-top: 10px;
}

.mg-top-20 {
  margin-top: 20px;
}

.mg-top-25 {
  margin-top: 25px !important;
}

.mg-top-30 {
  margin-top: 30px;
}

.mg-top-40 {
  margin-top: 40px;
}

.mg-top-50 {
  margin-top: 50px;
}

.mg-top-60 {
  margin-top: 60px;
}

.mg-top-70 {
  margin-top: 70px;
}

.mg-btm-10 {
  margin-bottom: 10px;
}

.mg-btm-20 {
  margin-bottom: 20px;
}

.mg-btm-25 {
  margin-bottom: 25px;
}

.mg-btm-30 {
  margin-bottom: 30px;
}

.mg-btm-35 {
  margin-bottom: 35px;
}

.mg-btm-40 {
  margin-bottom: 40px;
}

.mg-btm-50 {
  margin-bottom: 50px;
}

/* Theme Button */
.theme-btn {
  position: relative;
  font-size: 16px;
  color: $white-color !important;
  background: $primary-color;
  font-weight: 500;
  padding: 13px 20px;
  display: inline-block;
  line-height: 140%;
  z-index: 1;
  border-radius: 4px;
  i {
    font-size: 20px;
    margin-left: 8px;
    position: relative;
    top: 4px;
  }
  &:hover {
    background: $title-color;
  }
}
// Load More Button
.load-more-btn {
  text-align: center;
  margin-top: 40px;
  .theme-btn {
    i {
      margin: 0;
      margin-right: 8px;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .theme-btn {
    padding: 12px 18px;
    font-size: 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .theme-btn {
    padding: 12px 18px;
    font-size: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .theme-btn {
    font-size: 14px;
    padding: 12px 18px;
    i {
      font-size: 20px;
      top: 4px;
    }
  }
}

// Preloader CSS
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 999999;
}
.preloader {
  width: 100px;
  height: 100px;
  display: inline-block;
  padding: 0;
  text-align: left;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
}
.preloader span {
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: $primary-color;
  -webkit-animation: preloader 1.3s linear infinite;
  animation: preloader 1.3s linear infinite;
}
.preloader span:last-child {
  animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
}
@keyframes preloader {
  0% {
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}

.form-message.error {
  margin: 0;
  font-size: 15px;
  margin-top: 24px;
  color: red;
}
/*=========================================================================================================
	End Theme Reset
===========================================================================================================*/
